# 本地构建版本 - 针对网络环境不佳的情况
FROM alpine:3.18

# 设置工作目录
WORKDIR /app

# 安装 Node.js 和 npm
RUN apk add --no-cache \
    nodejs \
    npm \
    curl \
    && rm -rf /var/cache/apk/*

# 复制 package.json 文件
COPY package.json ./
COPY client/package.json ./client/
COPY server/package.json ./server/

# 设置 npm 镜像源（提高下载速度）
RUN npm config set registry https://registry.npmmirror.com

# 安装根目录依赖
RUN npm install --production

# 安装客户端依赖
WORKDIR /app/client
RUN npm install

# 安装服务端依赖
WORKDIR /app/server
RUN npm install --production

# 回到根目录
WORKDIR /app

# 复制源代码
COPY . .

# 构建客户端
WORKDIR /app/client
RUN npm run build

# 构建服务端
WORKDIR /app/server
RUN npm run build

# 复制客户端构建结果到服务端
RUN cp -r /app/client/dist /app/server/dist/client

# 创建数据目录
RUN mkdir -p /app/data

# 设置权限
RUN chmod 755 /app/data

# 回到根目录
WORKDIR /app

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/system/info || exit 1

# 启动命令
CMD ["node", "server/dist/index.js"]